!
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zo werkt iCOV</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/about.css">
</head>

<body>
    <section class="abovenav">
        <img src="img/rijksoverheidlogo.svg" alt="Rijksoverheidlogo">
    </section>
    <header>
        <a href="index.html">
            <svg version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px" y="0px" viewBox="0 0 460.5 149.7" style="enable-background:new 0 0 460.5 149.7;"
                xml:space="preserve">
                <path class="logo"
                    d="M385.1,147.7h19L460.5,8h-27.7l-38.3,95.4L356.4,8h-27.8L385.1,147.7z M184.5,77.8
                            c0,39.7,29.7,71.9,72.8,71.9s72.9-32.1,72.9-71.9S300.5,6,257.4,6S184.5,38.1,184.5,77.8 M211.5,77.8c0-26.3,19.6-47.9,45.9-47.9
                            s45.9,21.5,45.9,47.9s-19.6,47.9-45.9,47.9S211.5,104.2,211.5,77.8 M122.1,29.9c12.8,0.1,25,5.2,33.9,14.4L173.4,26
                            C160.8,13.8,143,6,122.3,6C78.8,6,48.6,37.7,48.6,77.8s30.5,71.9,74.1,71.9c25.6,0,46.3-11,58.7-26.7l-18.6-16.6
                            c-9.4,12.4-24,19.5-39.5,19.4c-26.9,0-47.7-20.8-47.7-47.9C75.6,51.3,95.6,29.9,122.1,29.9 M0,16.6c0,9.2,7.5,16.6,16.7,16.6
                            c0.1,0,0.2,0,0.3,0c9.1,0.2,16.7-7,17-16.2c0.2-9.1-7-16.7-16.2-17c-0.3,0-0.5,0-0.8,0C7.8-0.2,0.2,7,0,16.2C0,16.3,0,16.5,0,16.6 M17,147.7h13V63.7c0-7.1-5.7-12.8-12.8-12.8h-13v83.9C4.2,141.9,9.9,147.7,17,147.7" />
            </svg>
        </a>
        <div class="nav_toggle">
            <div class="nav_toggle_line"></div>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="about.html">Zo werkt iCOV</a></li>
                <li><a href="topics.html">Actueel</a></li>
                <li><a href="timeline.html">In de praktijk</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="headercontainer">
            <img src="img/werkwijze.png" alt="werkwijze">
            <div class="headertext">
                <figure>
                    <figcaption>
                        <h1 class="headerH1">Over ons</h1>
                        <p>
                            iCOV staat voor infobox Crimineel en Onverklaarbaar Vermogen. Het is een
                            samenwerkingsverband van diverse overheidsorganisaties en toezichthouders die datagedreven
                            rapportages samenstelt. Deze rapportages helpen de partners bij de bestrijding van onder
                            meer witwassen, belastingontduiking en fraude.
                        </p>
                    </figcaption>
                </figure>
            </div>
        </div>
        <ul class="tabs_org">
            <li><a href="organisation.html">Organisatie</a></li>
            <li><a href="about.html">Werkwijze</a></li>
        </ul>
        <h1>Organisatie</h1>
        <section class="organisationcontainer">
            <section class="organisation">
                <img src="img/opsporing.svg" alt="">
                <h2>Oprichting</h2>
                <p>
                    iCOV is in het leven geroepen na een verzoek van het ministerie van Justitie en Veiligheid om tot
                    een datagedreven organisatie te komen die bijdraagt aan de bestrijding van witwassen en
                    belastingontduiking. In 2013 is van de oprichting melding gemaakt in de Staatscourant.
                </p>
                <button class="orange_button_desktop">Lees Meer</button>
            </section>
            <section class="organisation">
                <img src="img/opsporing.svg" alt="">
                <h2>Wet- en regelgeving</h2>
                <p>
                    iCOV is een samenwerkingsverband. Dit betekent dat de deelnemende organisaties informatie
                    toegankelijk maken voor de doelen waarvoor het samenwerkingsverband is opgericht. iCOV is dan ook
                    100% vraaggestuurd.
                </p>
                <button class="orange_button_desktop">Lees Meer</button>
            </section>
            <section class="organisation">
                <img src="img/opsporing.svg" alt="">
                <h2>iCOV en de AVG
                </h2>
                <p>
                    Vanzelfsprekend voldoet het samenwerkingsverband aan de eisen van de AVG, de Algemene Verordening
                    Gegevensbescherming. De AVG-richtlijnen zijn niet alleen vervat in protocollen en documentatie, maar
                    spelen een belangrijke rol in de dagelijkse praktijk van het samenwerkingsverband.
                </p>
                <button class="orange_button_desktop">Lees Meer</button>
            </section>
        </section>
        <section class="indepth">
            <section>
                <img src="img/handenschudden.png" alt="">
                <div>
                    <h2>Samenwerking</h2>
                    <p>
                        De deelnemende organisaties in het samenwerkingsverband zorgen ervoor dat iCOV nauw aansluit bij
                        de
                        doelen van de moederorganisaties. Denk hierbij aan de bestrijding van witwassen en ondermijnende
                        criminaliteit. Dit betekent dat iCOV bijdraagt aan onder meer onderzoeken van de Politie of
                        Belastingdienst door datagedreven rapportages te leveren. Hierbij gaat het om operationele en
                        tactische samenwerking. De samenwerking kan ook strategischer van aard zijn, bijvoorbeeld als
                        iCOV
                        deelneemt aan een grootschaliger onderzoek, waarbij een bepaalde problematiek als geheel in
                        kaart
                        wordt gebracht.
                    </p>
                </div>
            </section>
            <section class="infographic">
                <section>
                    <p>Video</p>
                </section>
                <section>
                    <p>Video</p>
                </section>
                <section>
                    <h2>Raad van Advies en Rechtmatigheidscommissie</h2>
                    <p>
                        Voorafgaand aan het OGO komt een Raad van Advies bijeen. De raad adviseert en reflecteert op de
                        voorgenomen plannen van iCOV. Daarnaast komt maandelijks een Rechtmatigheidscommissie bijeen,
                        bestaande uit juristen van de samenwerkende partners. De Rechtmatigheidscommissie beoordeelt
                        onder
                        meer de rechtmatigheid van de toevoeging van nieuwe bronnen en de ontwikkeling van nieuwe
                        producten
                    </p>
                </section>
            </section>
            <section>
                <img src="img/Innovatie.png" alt="">
                <div>
                    <h2>Innovatie & Wetenschap</h2>
                    <p>
                        iCOV heeft ook een tak die wetenschappelijk onderzoek of datascience-projecten doet. De
                        uitkomsten
                        van deze onderzoeken dragen bij aan een strategisch inzicht in een bepaalde problematiek. Denk
                        hierbij aan een onderzoek naar faillissementsfraude of criminele geldstromen door Nederland.
                        Deze
                        onderzoeken zijn anoniem van aard. Voor deze onderzoeken geldt dat de opdrachtgevers toestemming
                        moeten geven over het thema, de aanpak en de benodigde data.
                    </p>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <a href="index.html">
            <svg class="flogo" version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 460.5 149.7"
                style="enable-background:new 0 0 460.5 149.7;" xml:space="preserve">
                <path class="logo"
                    d="M385.1,147.7h19L460.5,8h-27.7l-38.3,95.4L356.4,8h-27.8L385.1,147.7z M184.5,77.8
                    c0,39.7,29.7,71.9,72.8,71.9s72.9-32.1,72.9-71.9S300.5,6,257.4,6S184.5,38.1,184.5,77.8 M211.5,77.8c0-26.3,19.6-47.9,45.9-47.9
                    s45.9,21.5,45.9,47.9s-19.6,47.9-45.9,47.9S211.5,104.2,211.5,77.8 M122.1,29.9c12.8,0.1,25,5.2,33.9,14.4L173.4,26
                    C160.8,13.8,143,6,122.3,6C78.8,6,48.6,37.7,48.6,77.8s30.5,71.9,74.1,71.9c25.6,0,46.3-11,58.7-26.7l-18.6-16.6
                    c-9.4,12.4-24,19.5-39.5,19.4c-26.9,0-47.7-20.8-47.7-47.9C75.6,51.3,95.6,29.9,122.1,29.9 M0,16.6c0,9.2,7.5,16.6,16.7,16.6
                    c0.1,0,0.2,0,0.3,0c9.1,0.2,16.7-7,17-16.2c0.2-9.1-7-16.7-16.2-17c-0.3,0-0.5,0-0.8,0C7.8-0.2,0.2,7,0,16.2C0,16.3,0,16.5,0,16.6 M17,147.7h13V63.7c0-7.1-5.7-12.8-12.8-12.8h-13v83.9C4.2,141.9,9.9,147.7,17,147.7" />
            </svg>
        </a>
        <div class="footerflex">
            <div class="freport">
                <p>
                    Meer weten over de activiteiten van iCOV in 2019?
                    Download dan het Jaarverslag
                </p>
                <button>Jaarverslag 2019</button>
            </div>
            <div class="flanguage">
                <div class="language_toggle">
                    <p class="nl">NL</p>
                    <p>|</p>
                    <p class="eng">ENG</p>
                </div>
                <p>contact</p>
                <a href="https://youtu.be/ZZ5LpwO-An4">icov@om.nl</a>
            </div>
        </div>
        <div class="fbottom">
            <p>Rick, Merlijn, Max &amp; Fleur. All rights reserved, 2020 &copy;</p>
        </div>

    </footer>
    <script src="script/script.js"></script>
    <script src="script/swiper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
</body>

</html>